import {prisma} from "./lib/prisma.js";

export const music_SAVE = [
  {
    name:"На руках",
    artist:"БРЕДИШЬ",
    genre:"Грустное",
    description:"Та пуля что задела, но не достала сердца до твоего \n" +
      "Нет никакого дела, оставила порез там или узор \n" +
      "Сквозь трещины на теле, мы ловим тени душ, но я не поймал \n" +
      "Рассержены надежды, обманутые чувства, это финал \n" +
      "\n" +
      "Я бы носил тебя на руках, даже если бы руки устали \n" +
      "Я бы носил тебя на руках, ты моя, чтобы все вокруг знали \n" +
      "Я бы носил тебя на руках, даже если б все звезды упали \n" +
      "Я бы носил тебя на руках, но нервы мои не из стали\n" +
      "Written by: Макарчик Денис Леонидович\n" +
      "Source: ZVONKO digital",
    time:86,
    urlAvatar:"https://avatars.yandex.net/get-music-content/14369544/bb1a13ab.a.33787289-2/100x100"
  },
  {
    name:"От ненависти до любви\n",
    artist:"ИНЭПТ",
    genre:"Грустное",
    description:null,
    time:129,
    urlAvatar:"https://avatars.yandex.net/get-music-content/10930741/0bfdbc38.a.29202505-1/100x100"
  },
  {
    name:"Привет",
    artist:"Три дня дождя",
    genre:"Грустное",
    description:"Я люблю, как звучит твоё имя\n" +
      "В этом пальто ты безумно красива\n" +
      "Я начинаю тебя ревновать \n" +
      "К Три дня дождя\n" +
      "Постой, я не хочу отпускать\n" +
      "Твою ладонь из моей\n" +
      "Плавненько и не спеша\n" +
      "Закрываю отельную дверь\n" +
      "Я запрещаю тебе\n" +
      "Помнить о том, кто я есть\n" +
      "Я тебе вряд ли знаком\n" +
      "Привет, меня зовут Глеб\n" +
      "Ты не в курсе за всё, что я там рассказал \n" +
      "Пряча глаза от стыда\n" +
      "Ты не знаешь о том, что я н******н\n" +
      "Что мне верить нельзя никогда\n" +
      "Я глотаю так жадно \n" +
      "Тот воздух, в котором витает твой запах\n" +
      "Сейчас\n" +
      "Останься со мной \n" +
      "Давай ещё выпьем хотя бы на час\n" +
      "Я люблю\n" +
      "Как звучит твоё имя\n" +
      "В этом пальто ты безумно красива\n" +
      "Я начинаю тебя ревновать \n" +
      "К Три дня дождя\n" +
      "Тысячу раз я люблю\n" +
      "\n" +
      "Сколько ещё мне суждено\n" +
      "Биться о днище своей головой\n" +
      "Ветреной и нарочито пустой\n" +
      "К черту всё это\n" +
      "Я не хочу ехать домой\n" +
      "Лёд охлаждает стакан\n" +
      "Джин согревает нутро\n" +
      "Медленно тает мой страх\n" +
      "Я полностью твой\n" +
      "\n" +
      "Я люблю, как звучит твоё имя\n" +
      "В этом пальто ты безумно красива\n" +
      "Я начинаю тебя ревновать \n" +
      "К Три дня дождя\n" +
      "Тысячу раз я люблю\n" +
      "Я люблю, как звучит твоё имя\n" +
      "В этом пальто ты безумно красива\n" +
      "Я начинаю тебя ревновать \n" +
      "К Три дня дождя\n" +
      "Тысячу раз я люблю\n" +
      "Я люблю, как звучит твоё имя\n" +
      "В этом пальто ты безумно красива\n" +
      "Я начинаю тебя ревновать \n" +
      "К Три дня дождя\n" +
      "Written by: Глеб Остапович Викторов\n" +
      "Source: —",
    time:173,
    urlAvatar:"https://avatars.yandex.net/get-music-content/14304155/59668c5f.a.36336671-1/100x100"
  },
  {
    name:"Сознание",
    artist:"БРЕДИШЬ",
    genre:"Грустное",
    description:"Сознание расширено \n" +
      "Зрачки предельно сужены \n" +
      "Я будто обессиленный \n" +
      "Пожизненно осуждённый я что-то потерявший и я плачу неосознанно \n" +
      "Я смерти избежавший и теперь богоподобен стал \n" +
      "\n" +
      "Сознание расширено \n" +
      "Зрачки предельно сужены \n" +
      "Я отключил мобильные живу по воле случая \n" +
      "Не окружён вниманием \n" +
      "Раздавлен незаслуженно \n" +
      "Погиб в самокопании я приступаю к ужину \n" +
      "\n" +
      "Сознание расширено \n" +
      "Зрачки предельно сужены \n" +
      "Оборваны все связи и все мосты разрушены \n" +
      "Я тонущий в проклятиях но глаза не опущены \n" +
      "Я под судом присяжных но все решают судьи \n" +
      "\n" +
      "Сознание расширено \n" +
      "Зрачки предельно сужены \n" +
      "Я будто обессиленный \n" +
      "Пожизненно осуждённый я что-то потерявший и я плачу неосознанно \n" +
      "Я смерти избежавший и теперь богоподобен стал\n" +
      "Written by: Макарчик Денис Леонидович\n" +
      "Source: ZVONKO digital",
    time:89,
    urlAvatar:"https://avatars.yandex.net/get-music-content/19999910/0750d95c.a.41450415-1/100x100"
  },
  {
    name:"Кёрт, я тебя люблю",
    artist:"badCurt",
    genre:"Грустное",
    description:"Yeah, yeah\n" +
      "Oh my fucking God, is this Curt? (Oh my)\n" +
      "Oh my, oh, fuck (get the fuck off, shit, yeah)\n" +
      "\n" +
      "Мне не нужен второй шанс\n" +
      "Я давно должен тебе сказать\n" +
      "Я давно должен тебе сказать\n" +
      "Я тебя люблю и навсегда, ой\n" +
      "\n" +
      "Curt, я тебя люблю, Curt, я тебя люблю\n" +
      "Это навсегда, клянусь, Curt, за тебя убью\n" +
      "Curt, я тебя люблю, Curt, я тебя люблю\n" +
      "Это навсегда, клянусь, Curt, за тебя убью\n" +
      "\n" +
      "Больше, чем остальных, даже когда ты пьян\n" +
      "Даже за то, что ты месяц не просыхал\n" +
      "\n" +
      "Больше, чем остальных, ты далеко не глуп\n" +
      "Знаешь, что иногда нужно чуть отдохнуть\n" +
      "Ты редкая мразь, ты причиняешь боль\n" +
      "Каждый из нас плохой, каждый из нас плохой\n" +
      "\n" +
      "Я тоже виноват, сделал тебя таким\n" +
      "Но вот такие мы, но вот такие мы\n" +
      "Я никто без тебя, ты без меня мертвец\n" +
      "Я тебя так люблю, сильно, что прям пиздец\n" +
      "\n" +
      "(Jesus cries) oh my fucking God, is this Curt? Oh my! (Oh my! Shit! Shit!)\n" +
      "Oh fuck (get the fuck off, shit, yeah)\n" +
      "\n" +
      "Мне не нужен второй шанс\n" +
      "Я давно должен тебе сказать\n" +
      "Я давно должен тебе сказaть\n" +
      "Я тебя люблю и навсегда, oй\n" +
      "\n" +
      "Curt, я тебя люблю, Curt, я тебя люблю\n" +
      "Это навсегда, клянусь, Curt, за тебя убью\n" +
      "Curt, я тебя люблю, Curt, я тебя люблю\n" +
      "Это навсегда, клянусь, Curt, за тебя убью\n" +
      "\n" +
      "Даже когда ты совсем не прав\n" +
      "Я останусь за тебя\n" +
      "Ты такая мразь\n" +
      "Ты не любишь и себя, ой\n" +
      "\n" +
      "Как и всех остальных, ты очень много врёшь\n" +
      "Ты через чур плохой, ты через чур плохой\n" +
      "Но кого тут винить? Ты был рождён таким\n" +
      "Ведь с таким именем нужно и быть плохим\n" +
      "\n" +
      "Ты вовсе не пример, просто им нравится\n" +
      "Они все подрастут, может, исправятся\n" +
      "Но с другой стороны, ты видел много стран\n" +
      "Ты много перенёс и вот таким вот стал\n" +
      "\n" +
      "(Jesus cries) oh my fucking God, is this Curt? Oh my! (Oh my! Shit! Shit!)\n" +
      "Oh, fuck (get the fuck off, shit, yeah)\n" +
      "\n" +
      "Мне нe нужен второй шанс\n" +
      "Я давно должен тебе сказать\n" +
      "Я давно должен тебе сказать\n" +
      "Я тебя люблю и навсегда, ой\n" +
      "\n" +
      "Curt, я тебя люблю, Curt, я тебя люблю\n" +
      "Это навсегда, клянусь, Curt, за тебя убью\n" +
      "Curt, я тебя люблю, Curt, я тебя люблю\n" +
      "Это навсегда, клянусь, Curt, за тебя убью\n" +
      "\n" +
      "I guess I just needed a way to express my\n" +
      "Kind of feelings to... to... to myself, right?\n" +
      "That's just the names we like\n" +
      "We came out with, right?\n" +
      "It's nothing\n" +
      "It's ourselves\n" +
      "Written by: Владислав Ильич Толиченков\n" +
      "Source: Musixmatch",
    time:205,
    urlAvatar:"https://avatars.yandex.net/get-music-content/4304260/b3f7a284.a.13547829-1/100x100"
  },
  {
    name:"Модель (Model)",
    artist:"DJ ZUP RAlii",
    genre:"Грустное",
    description:null,
    time:120,
    urlAvatar:"https://avatars.yandex.net/get-music-content/14854709/da7698e2.a.36992452-1/100x100"
  },
  {
    name:"Цветок",
    artist:"MORGENSHTERN",
    genre:"Грустное",
    description:"Про меня столько дерьма в инете пишут\n" +
      "А злые черти — им бы лишь бы ненавидеть\n" +
      "Кого-то, кто лучше живёт, чем они, а\n" +
      "Ну, ничё, я привык, а ты? А ты?\n" +
      "Собирайся, детка, я буду твоим водителем (go)\n" +
      "Ты и без косметики выглядишь охуительно (пиздато)\n" +
      "Наша тачка сёдня, как мы с тобою, — без крыши, а\n" +
      "Путь длиною в жизнь, но сначала едем в Париж (ву-ху! let's go)\n" +
      "\n" +
      "И даже если весь мир против нас\n" +
      "Я буду улыбаться им назло\n" +
      "Я соберу с себя всю эту грязь\n" +
      "И посажу в ней цветок для тебя, ага (ву-ху!)\n" +
      "И даже если весь мир против нас\n" +
      "Я буду улыбаться им назло\n" +
      "Я соберу с себя всю эту грязь\n" +
      "И посажу в ней цветок для тебя, ага (ву-ху!)\n" +
      "\n" +
      "Ага, ага, ага, ага, ха\n" +
      "Вся команда в зале (ху), ха, тягаем железо (ху)\n" +
      "Нужно много силы (ху), чтобы поднимать те рэксы (racks)\n" +
      "Да, дела уже большие, и они давно не детские\n" +
      "Чувствую, как я расту и становлюсь ответственнее (большой), а\n" +
      "Силу обретает королевство (е)\n" +
      "Со мной моя союзница с татуировкой ферзя (queen)\n" +
      "Чистые мозги — я теперь двигаю на трезвом (ху)\n" +
      "И могу сломать тебе ебало за комменты, сука\n" +
      "Я вспоминаю прошлое с улыбкой\n" +
      "Было стоко грязи, но я посадил цветы в ней (е)\n" +
      "Спасибо всем, кто ранил моё сердце (спасибо)\n" +
      "Благодаря вам я теперь тот самый Алишер (let's go; ву-ху!)\n" +
      "\n" +
      "И даже если весь мир против нас\n" +
      "Я буду улыбаться им назло\n" +
      "Я соберу с себя всю эту грязь\n" +
      "И посажу в ней цветок для тебя, ага (ву-ху!)\n" +
      "И даже если весь мир против нас\n" +
      "Я буду улыбаться им назло\n" +
      "Я соберу с себя всю эту грязь\n" +
      "И посажу в ней цветок для тебя, ага (ву-ху!)\n" +
      "\n" +
      "На-на, на-на-на-на, на-на\n" +
      "На-на, на-на-на-на, на-на\n" +
      "На-на, на-на-на-на, на-на\n" +
      "И посажу в ней цветок для тебя, ага (ву-ху!)\n" +
      "На-на, на-на-на-на, на-на\n" +
      "На-на, на-на-на-на, на-на\n" +
      "На-на, на-на-на-на, на-на\n" +
      "И посажу в ней цветок для тебя, ага (ву-ху!)\n" +
      "Written by: Алишер Моргенштерн\n" +
      "Source: Musixmatch",
    time:156,
    urlAvatar:"https://avatars.yandex.net/get-music-content/17696724/95ab6ad4.a.40958438-1/100x100"
  },
  {
    name:"тело",
    artist:"DJ ZUP RAlii",
    genre:"Грустное",
    description:null,
    time:106,
    urlAvatar:"https://avatars.yandex.net/get-music-content/17659240/1dd9003a.a.40129633-1/100x100"
  },
  {
    name:"Ночной охотник",
    artist:"Патрон",
    genre:"Грустное",
    description:null,
    time:287,
    urlAvatar:"https://avatars.yandex.net/get-music-content/15042045/1809fc68.a.36386862-1/100x100"
  },
  {
    name:"Цветок",
    artist:"MORGENSHTERN",
    genre:"Грустное",
    description:null,
    time:156,
    urlAvatar:"https://avatars.yandex.net/get-music-content/17696724/95ab6ad4.a.40958438-1/100x100"
  },
  {
    name:"#ЛЯШКИВКУСНЯШКИ prod.by kolji",
    artist:"ЯКОРЪ, НАВЕРНОЕ ПОЭТ",
    genre:"Грустное",
    description:"Я не могу с ее ног\n" +
      "Ляшки такие вкусняшки, я не могу с ее ног\n" +
      "Няшка с миленькой мордашкой, я не могу с ее ног\n" +
      "В падике пятиэтажки, я не могу с ее ног \n" +
      "Эй, малыш, давай встречаться, я не могу с ее ног\n" +
      "\n" +
      "Тебе нечего надеть, дк и не надо, ходи голой \n" +
      "Ты и так очень красива, ты и так выглядишь клево (Ууу)\n" +
      "Нечего надеть, хотя весь гардероб заполнен\n" +
      "И не комплексуй, все парни без ума от твоих ножек\n" +
      "(Ножек)\n" +
      "\n" +
      "Ляшки такие вкусняшки, я не могу с ее ног\n" +
      "Няшка с миленькой мордашкой, я не могу с ее ног\n" +
      "В падике пятиэтажки, я не могу с ее ног \n" +
      "Эй, малыш, давай встречаться, я не могу с ее ног\n" +
      "\n" +
      "Я так люблю Sweetie Fox, когда-нибудь на ней женюсь (Гррр)\n" +
      "Буду с ней снимать видосы только 18 +\n" +
      "Ее формы идеальны, ее формы супер гуд\n" +
      "Я снимаю с нею фильмы, Тарантино респектнул\n" +
      "\n" +
      "РЗТ ставит фембоя (боя) в артисты года\n" +
      "Го мы станем как kai angle, и ты поставишь нас тоже (Эээй)\n" +
      "РЗТ, го бухнем с тобой, ведь мы так похожи\n" +
      "Мы тоже целыми днями слушаем всяких долбаебов (Гррр) \n" +
      "\n" +
      "Ляшки такие вкусняшки, я не могу с ее ног\n" +
      "Няшка с миленькой мордашкой, я не могу с ее ног\n" +
      "В падике пятиэтажки, я не могу с ее ног \n" +
      "Эй, малыш, давай встречаться, я не могу с ее ног\n" +
      "Written by: Сергеев Ярослав Олегович, Окатьев Вячеслав Александрович\n" +
      "Source: Ovokacho",
    time:99,
    urlAvatar:"https://avatars.yandex.net/get-music-content/20031403/8b7aeacd.a.40833860-1/100x100"
  },
  {
    name:"Память",
    artist:"ИНЭПТ",
    genre:"Грустное",
    description:"Огни сгущаются, кто мы на деле\n" +
      "За окном пролетают недели\n" +
      "И я почти забыл имя твоё\n" +
      "Да, я знаю, что это вранье\n" +
      "\n" +
      "Может, и память моя всё же сотрёт эти дни\n" +
      "Кто же останется рядом, если я не был любим?\n" +
      "Я потерялся в пути, в холодных заснеженных зимах\n" +
      "В этой игре ваших судеб, просто ненужный вам сим\n" +
      "Может, и память моя всё же сотрёт эти дни\n" +
      "Кто же останется рядом, если я не был любим?\n" +
      "Я потерялся в пути, в холодных заснеженных зимах\n" +
      "В этой игре ваших судеб, просто ненужный вам сим\n" +
      "\n" +
      "Разве чувства мои тебе не нужны?\n" +
      "Не может быть, это просто все мои сны\n" +
      "Я ищу в глазах твоих хоть намёк\n" +
      "Но молчанье — единственный мне урок\n" +
      "\n" +
      "Моя память терзает всё время, зачем?\n" +
      "Я и так получаю ежедневно проблемы\n" +
      "Тысячи, тысячи, тысячи фраз — почему?\n" +
      "Я, похоже, единственный, кто это хочет\n" +
      "\n" +
      "Всё это кончится, боже, когда?\n" +
      "Я хочу, чтобы те, кто не слышал меня,\n" +
      "Пожалели об этом, винили себя\n" +
      "Я теперь вас уже не прощу никогда\n" +
      "\n" +
      "Может, и память моя всё же сотрёт эти дни\n" +
      "Кто же останется рядом, если я не был любим?\n" +
      "Я потерялся в пути, в холодных заснеженных зимах\n" +
      "В этой игре ваших судеб, просто ненужный вам сим\n" +
      "Может, и память моя всё же сотрёт эти дни\n" +
      "Кто же останется рядом, если я не был любим?\n" +
      "Я потерялся в пути, в холодных заснеженных зимах\n" +
      "В этой игре ваших судеб, просто ненужный вам сим\n" +
      "Written by: Едигаров Никита Михайлович\n" +
      "Source: ZVONKO digital",
    time:112,
    urlAvatar:"https://avatars.yandex.net/get-music-content/15042045/1809fc68.a.36386862-1/100x100"
  },
  {
    name:"COLD WAVES",
    artist:"NIGYL, Massarah",
    genre:"Грустное",
    description:null,
    time:158,
    urlAvatar:"https://avatars.yandex.net/get-music-content/20031403/ef1463ac.a.39837251-2/100x100"
  },
  {
    name:"ЧТО ТАКОЕ ЛЮБОВЬ?",
    artist:"ТРОЕТОЧИЕ",
    genre:"Грустное",
    description:"Что такое любовь, когда тебе восемнадцать?\n" +
      "Искусанные губы, рука к руке, палец к пальцу\n" +
      "Французские поцелуи, как будто мы иностранцы\n" +
      "Я не знаю — мне скоро двадцать\n" +
      "\n" +
      "Что такое любовь? Ха-ха, да хуй знает\n" +
      "Мне скоро уже 20, нихуя не выкупаю\n" +
      "Кто-то строит свои бизы, у кого-то свои планы\n" +
      "А я тупо скролю рилсы на кровати догнивая\n" +
      "\n" +
      "Что такое любовь?\n" +
      "Дизмораль, прокрастинация\n" +
      "Нет смысла вставать с кровати\n" +
      "Отсутствие мотивации\n" +
      "Какое нахуй веселье\n" +
      "Научиться бы улыбаться\n" +
      "Лишь гордость моего бати\n" +
      "Даст повод мне не сдаваться\n" +
      "Ну а пока\n" +
      "\n" +
      "Целуй меня будто бы завтра астероид въебет планету\n" +
      "Мы под ядерным дождем будем смотреть на это небо\n" +
      "Ярко розовый закат запомнится нам лишь моментом\n" +
      "Мы с тобой как два подростка, что хотят дожить до лета\n" +
      "\n" +
      "Холодом по коже покажем любовь\n" +
      "О боже, ты знаешь, я не хороший\n" +
      "Мы разные, но похожи\n" +
      "Ты будешь, я буду тоже\n" +
      "Я полностью обезвожен\n" +
      "Два самых синих подростка средь самых серых прохожих\n" +
      "\n" +
      "Что такое любовь? Ха-ха, да хуй знает\n" +
      "Мне скоро уже 20, нихуя не выкупаю\n" +
      "Кто-то строит свои бизы, у кого-то свои планы\n" +
      "А я тупо скролю рилсы на кровати догнивая\n" +
      "Что такое любовь? Ха-ха, да хуй знает\n" +
      "Мне скоро уже 20, нихуя не выкупаю\n" +
      "Кто-то строит свои бизы, у кого-то свои планы\n" +
      "А я тупо скролю рилсы на кровати догнивая\n" +
      "Written by: Яков Дмитриевич Горох, Вероника Витальевна Шныпко\n" +
      "Source: —",
    time:98,
    urlAvatar:"https://avatars.yandex.net/get-music-content/16406615/5cd44954.a.38577713-1/100x100"
  },
  {
    name:"Самая",
    artist:"Mada",
    genre:"Грустное",
    description:"Смотришь в зеркало, ненавидишь себя\n" +
      "Вечно загоняешься что тебя не любят\n" +
      "Ты не слабый пол, ты сильна, а как же?\n" +
      "Уж я то понимаю, что ты так же\n" +
      "\n" +
      "Ты самая красивая\n" +
      "Ты самая желанная\n" +
      "Ты самая любимая\n" +
      "Ты счастье долгожданное \n" +
      "\n" +
      "Ты самая красивая\n" +
      "Ты самая желанная\n" +
      "Ты самая любимая\n" +
      "Ты солнце прекрасное\n" +
      "\n" +
      "Не искай себе, кто похвалит\n" +
      "Эти слухи - разъедают\n" +
      "Все печалит, время палит\n" +
      "Оно не лечит, просто жалит\n" +
      "\n" +
      "Ты прекрасна, как и есть\n" +
      "Быть сильной - это честь\n" +
      "Твоё будущее - это месть\n" +
      "Для тех, кто не понял, что ты\n" +
      "\n" +
      "Ты самая красивая\n" +
      "Ты самая желанная\n" +
      "Ты самая любимая\n" +
      "Ты счастье долгожданное\n" +
      "\n" +
      "Ты самая красивая\n" +
      "Ты самая желанная\n" +
      "Ты самая любимая\n" +
      "Ты солнце прекрасное\n" +
      "\n" +
      "Ты самая красивая\n" +
      "Ты самая желанная\n" +
      "Ты самая любимая\n" +
      "Ты счастье долгожданное \n" +
      "\n" +
      "Ты самая красивая\n" +
      "Ты самая желанная\n" +
      "Ты самая любимая\n" +
      "Ты солнце прекрасное\n" +
      "\n" +
      "Улыбайся почаще\n" +
      "Будто солнце наше\n" +
      "А ты с каждым разом краше\n" +
      "И ты та, кто ночь уложит\n" +
      "\n" +
      "Ты самая прекрасная \n" +
      "Сегодня солнце ясное, и ты\n" +
      "Та, кем всегда хотела быть\n" +
      "Запомни\n" +
      "\n" +
      "Ты самая красивая\n" +
      "Ты самая желанная\n" +
      "Ты самая любимая\n" +
      "Ты счастье долгожданное\n" +
      "\n" +
      "Ты самая красивая\n" +
      "Ты самая желанная\n" +
      "Ты самая любимая\n" +
      "Ты солнце прекрасное\n" +
      "Written by: Сарсенов Алмаз Жумажанович\n" +
      "Source: ZVONKO digital",
    time:146,
    urlAvatar:"https://avatars.yandex.net/get-music-content/10103188/b912f4c2.a.27143876-1/100x100"
  },
  {
    name:"Общество",
    artist:"Расстройство, найтивыход",
    genre:"Грустное",
    description:"Синий экран монитора (ууу, аааа)\n" +
      "Закрытая дверь моей грязной квартиры, аварийного дома\n" +
      "Скелеты в шкафу напевают и шепчут\n" +
      "Что нужно остаться в уюте\n" +
      "Пока мой ковер на полу покрывается пылью запойных будней\n" +
      "\n" +
      "Нахуй это общество\n" +
      "Я люблю одиночество\n" +
      "И просто хочу слиться поскорей (поскорей)\n" +
      "Пробуй, если хочется\n" +
      "Знаешь, когда закончится \n" +
      "Яма станет глубже и сильней (посильней)\n" +
      "\n" +
      "Нахуй это общество\n" +
      "Я люблю одиночество\n" +
      "И просто хочу слиться поскорей (поскорей)\n" +
      "Пробуй, если хочется\n" +
      "Знаешь, когда закончится \n" +
      "Яма станет глубже и сильней \n" +
      "\n" +
      "От меня пахнет перегаром\n" +
      "Внешний вид асоциален \n" +
      "В дофаминовой яме на глубине один и пять\n" +
      "Апатия съедает, засыпает грехами\n" +
      "Я выхожу только на гугл картах в 3D погулять\n" +
      "Тебе смешно? (ха)\n" +
      "Да, я объездил пол мира, при этом даже не потратил рубля \n" +
      "\n" +
      "Во мне лишь боль, а мое тело видит только квартира \n" +
      "И дневной свет больше не режет глаза, да\n" +
      "\n" +
      "Нахуй это общество\n" +
      "Я люблю одиночество\n" +
      "И просто хочу слиться поскорей (поскорей)\n" +
      "Пробуй, если хочется\n" +
      "Знаешь, когда закончится \n" +
      "Яма станет глубже и сильней (посильней)\n" +
      "\n" +
      "Нахуй это общество\n" +
      "Я люблю одиночество\n" +
      "И просто хочу слиться поскорей (поскорей)\n" +
      "Пробуй, если хочется\n" +
      "Знаешь, когда закончится \n" +
      "Яма станет глубже и сильней \n" +
      "\n" +
      "От меня пахнет перегаром\n" +
      "Внешний вид асоциален \n" +
      "В дофаминовой яме на глубине один и пять\n" +
      "Апатия съедает, засыпает грехами\n" +
      "Я выхожу только на гугл картах в 3D погулять\n" +
      "\n" +
      "Нахуй это общество\n" +
      "Я люблю одиночество\n" +
      "И просто хочу слиться поскорей (поскорей)\n" +
      "Пробуй, если хочется\n" +
      "Знаешь, когда закончится \n" +
      "Яма станет глубже и сильней (посильней)\n" +
      "\n" +
      "Нахуй это общество\n" +
      "Я люблю одиночество\n" +
      "И просто хочу слиться поскорей (поскорей)\n" +
      "Пробуй, если хочется\n" +
      "Знаешь, когда закончится \n" +
      "Яма станет глубже и сильней\n" +
      "Written by: Маслов Сергей Андреевич, Зубарев Кирилл Андреевич\n" +
      "Source: ZVONKO digital",
    time:144,
    urlAvatar:"https://avatars.yandex.net/get-music-content/6058982/10fa8d38.a.30797487-1/100x100"
  },
];

export async function loadMusic() {
  await prisma.music.createMany({
    data:music_SAVE,
    skipDuplicates: true,
  })
}