import { prisma } from "../lib/prisma.js";
import {
  get_session,
} from "../prisma/actions/session.ts";

export async function get_all_music(req,res) {

  // const music = [
  //   {
  //     name:"На руках",
  //     artist:"БРЕДИШЬ",
  //     genre:"Грустное",
  //     description:"Та пуля что задела, но не достала сердца до твоего \n" +
  //       "Нет никакого дела, оставила порез там или узор \n" +
  //       "Сквозь трещины на теле, мы ловим тени душ, но я не поймал \n" +
  //       "Рассержены надежды, обманутые чувства, это финал \n" +
  //       "\n" +
  //       "Я бы носил тебя на руках, даже если бы руки устали \n" +
  //       "Я бы носил тебя на руках, ты моя, чтобы все вокруг знали \n" +
  //       "Я бы носил тебя на руках, даже если б все звезды упали \n" +
  //       "Я бы носил тебя на руках, но нервы мои не из стали\n" +
  //       "Written by: Макарчик Денис Леонидович\n" +
  //       "Source: ZVONKO digital",
  //     time:86,
  //     urlAvatar:"https://avatars.yandex.net/get-music-content/14369544/bb1a13ab.a.33787289-2/100x100"
  //   },
  //   {
  //     name:"От ненависти до любви\n",
  //     artist:"ИНЭПТ",
  //     genre:"Грустное",
  //     description:null,
  //     time:129,
  //     urlAvatar:"https://avatars.yandex.net/get-music-content/10930741/0bfdbc38.a.29202505-1/100x100"
  //   },
  //   {
  //     name:"Привет",
  //     artist:"Три дня дождя",
  //     genre:"Грустное",
  //     description:"Я люблю, как звучит твоё имя\n" +
  //       "В этом пальто ты безумно красива\n" +
  //       "Я начинаю тебя ревновать \n" +
  //       "К Три дня дождя\n" +
  //       "Постой, я не хочу отпускать\n" +
  //       "Твою ладонь из моей\n" +
  //       "Плавненько и не спеша\n" +
  //       "Закрываю отельную дверь\n" +
  //       "Я запрещаю тебе\n" +
  //       "Помнить о том, кто я есть\n" +
  //       "Я тебе вряд ли знаком\n" +
  //       "Привет, меня зовут Глеб\n" +
  //       "Ты не в курсе за всё, что я там рассказал \n" +
  //       "Пряча глаза от стыда\n" +
  //       "Ты не знаешь о том, что я н******н\n" +
  //       "Что мне верить нельзя никогда\n" +
  //       "Я глотаю так жадно \n" +
  //       "Тот воздух, в котором витает твой запах\n" +
  //       "Сейчас\n" +
  //       "Останься со мной \n" +
  //       "Давай ещё выпьем хотя бы на час\n" +
  //       "Я люблю\n" +
  //       "Как звучит твоё имя\n" +
  //       "В этом пальто ты безумно красива\n" +
  //       "Я начинаю тебя ревновать \n" +
  //       "К Три дня дождя\n" +
  //       "Тысячу раз я люблю\n" +
  //       "\n" +
  //       "Сколько ещё мне суждено\n" +
  //       "Биться о днище своей головой\n" +
  //       "Ветреной и нарочито пустой\n" +
  //       "К черту всё это\n" +
  //       "Я не хочу ехать домой\n" +
  //       "Лёд охлаждает стакан\n" +
  //       "Джин согревает нутро\n" +
  //       "Медленно тает мой страх\n" +
  //       "Я полностью твой\n" +
  //       "\n" +
  //       "Я люблю, как звучит твоё имя\n" +
  //       "В этом пальто ты безумно красива\n" +
  //       "Я начинаю тебя ревновать \n" +
  //       "К Три дня дождя\n" +
  //       "Тысячу раз я люблю\n" +
  //       "Я люблю, как звучит твоё имя\n" +
  //       "В этом пальто ты безумно красива\n" +
  //       "Я начинаю тебя ревновать \n" +
  //       "К Три дня дождя\n" +
  //       "Тысячу раз я люблю\n" +
  //       "Я люблю, как звучит твоё имя\n" +
  //       "В этом пальто ты безумно красива\n" +
  //       "Я начинаю тебя ревновать \n" +
  //       "К Три дня дождя\n" +
  //       "Written by: Глеб Остапович Викторов\n" +
  //       "Source: —",
  //     time:173,
  //     urlAvatar:"https://avatars.yandex.net/get-music-content/14304155/59668c5f.a.36336671-1/100x100"
  //   },
  //   {
  //     name:"Сознание",
  //     artist:"БРЕДИШЬ",
  //     genre:"Грустное",
  //     description:"Сознание расширено \n" +
  //       "Зрачки предельно сужены \n" +
  //       "Я будто обессиленный \n" +
  //       "Пожизненно осуждённый я что-то потерявший и я плачу неосознанно \n" +
  //       "Я смерти избежавший и теперь богоподобен стал \n" +
  //       "\n" +
  //       "Сознание расширено \n" +
  //       "Зрачки предельно сужены \n" +
  //       "Я отключил мобильные живу по воле случая \n" +
  //       "Не окружён вниманием \n" +
  //       "Раздавлен незаслуженно \n" +
  //       "Погиб в самокопании я приступаю к ужину \n" +
  //       "\n" +
  //       "Сознание расширено \n" +
  //       "Зрачки предельно сужены \n" +
  //       "Оборваны все связи и все мосты разрушены \n" +
  //       "Я тонущий в проклятиях но глаза не опущены \n" +
  //       "Я под судом присяжных но все решают судьи \n" +
  //       "\n" +
  //       "Сознание расширено \n" +
  //       "Зрачки предельно сужены \n" +
  //       "Я будто обессиленный \n" +
  //       "Пожизненно осуждённый я что-то потерявший и я плачу неосознанно \n" +
  //       "Я смерти избежавший и теперь богоподобен стал\n" +
  //       "Written by: Макарчик Денис Леонидович\n" +
  //       "Source: ZVONKO digital",
  //     time:89,
  //     urlAvatar:"https://avatars.yandex.net/get-music-content/19999910/0750d95c.a.41450415-1/100x100"
  //   },
  //   {
  //     name:"Кёрт, я тебя люблю",
  //     artist:"badCurt",
  //     genre:"Грустное",
  //     description:"Yeah, yeah\n" +
  //       "Oh my fucking God, is this Curt? (Oh my)\n" +
  //       "Oh my, oh, fuck (get the fuck off, shit, yeah)\n" +
  //       "\n" +
  //       "Мне не нужен второй шанс\n" +
  //       "Я давно должен тебе сказать\n" +
  //       "Я давно должен тебе сказать\n" +
  //       "Я тебя люблю и навсегда, ой\n" +
  //       "\n" +
  //       "Curt, я тебя люблю, Curt, я тебя люблю\n" +
  //       "Это навсегда, клянусь, Curt, за тебя убью\n" +
  //       "Curt, я тебя люблю, Curt, я тебя люблю\n" +
  //       "Это навсегда, клянусь, Curt, за тебя убью\n" +
  //       "\n" +
  //       "Больше, чем остальных, даже когда ты пьян\n" +
  //       "Даже за то, что ты месяц не просыхал\n" +
  //       "\n" +
  //       "Больше, чем остальных, ты далеко не глуп\n" +
  //       "Знаешь, что иногда нужно чуть отдохнуть\n" +
  //       "Ты редкая мразь, ты причиняешь боль\n" +
  //       "Каждый из нас плохой, каждый из нас плохой\n" +
  //       "\n" +
  //       "Я тоже виноват, сделал тебя таким\n" +
  //       "Но вот такие мы, но вот такие мы\n" +
  //       "Я никто без тебя, ты без меня мертвец\n" +
  //       "Я тебя так люблю, сильно, что прям пиздец\n" +
  //       "\n" +
  //       "(Jesus cries) oh my fucking God, is this Curt? Oh my! (Oh my! Shit! Shit!)\n" +
  //       "Oh fuck (get the fuck off, shit, yeah)\n" +
  //       "\n" +
  //       "Мне не нужен второй шанс\n" +
  //       "Я давно должен тебе сказать\n" +
  //       "Я давно должен тебе сказaть\n" +
  //       "Я тебя люблю и навсегда, oй\n" +
  //       "\n" +
  //       "Curt, я тебя люблю, Curt, я тебя люблю\n" +
  //       "Это навсегда, клянусь, Curt, за тебя убью\n" +
  //       "Curt, я тебя люблю, Curt, я тебя люблю\n" +
  //       "Это навсегда, клянусь, Curt, за тебя убью\n" +
  //       "\n" +
  //       "Даже когда ты совсем не прав\n" +
  //       "Я останусь за тебя\n" +
  //       "Ты такая мразь\n" +
  //       "Ты не любишь и себя, ой\n" +
  //       "\n" +
  //       "Как и всех остальных, ты очень много врёшь\n" +
  //       "Ты через чур плохой, ты через чур плохой\n" +
  //       "Но кого тут винить? Ты был рождён таким\n" +
  //       "Ведь с таким именем нужно и быть плохим\n" +
  //       "\n" +
  //       "Ты вовсе не пример, просто им нравится\n" +
  //       "Они все подрастут, может, исправятся\n" +
  //       "Но с другой стороны, ты видел много стран\n" +
  //       "Ты много перенёс и вот таким вот стал\n" +
  //       "\n" +
  //       "(Jesus cries) oh my fucking God, is this Curt? Oh my! (Oh my! Shit! Shit!)\n" +
  //       "Oh, fuck (get the fuck off, shit, yeah)\n" +
  //       "\n" +
  //       "Мне нe нужен второй шанс\n" +
  //       "Я давно должен тебе сказать\n" +
  //       "Я давно должен тебе сказать\n" +
  //       "Я тебя люблю и навсегда, ой\n" +
  //       "\n" +
  //       "Curt, я тебя люблю, Curt, я тебя люблю\n" +
  //       "Это навсегда, клянусь, Curt, за тебя убью\n" +
  //       "Curt, я тебя люблю, Curt, я тебя люблю\n" +
  //       "Это навсегда, клянусь, Curt, за тебя убью\n" +
  //       "\n" +
  //       "I guess I just needed a way to express my\n" +
  //       "Kind of feelings to... to... to myself, right?\n" +
  //       "That's just the names we like\n" +
  //       "We came out with, right?\n" +
  //       "It's nothing\n" +
  //       "It's ourselves\n" +
  //       "Written by: Владислав Ильич Толиченков\n" +
  //       "Source: Musixmatch",
  //     time:205,
  //     urlAvatar:"https://avatars.yandex.net/get-music-content/4304260/b3f7a284.a.13547829-1/100x100"
  //   },
  //   {
  //     name:"Модель (Model)",
  //     artist:"DJ ZUP RAlii",
  //     genre:"Грустное",
  //     description:null,
  //     time:120,
  //     urlAvatar:"https://avatars.yandex.net/get-music-content/14854709/da7698e2.a.36992452-1/100x100"
  //   },
  //   {
  //     name:"Цветок",
  //     artist:"MORGENSHTERN",
  //     genre:"Грустное",
  //     description:"Про меня столько дерьма в инете пишут\n" +
  //       "А злые черти — им бы лишь бы ненавидеть\n" +
  //       "Кого-то, кто лучше живёт, чем они, а\n" +
  //       "Ну, ничё, я привык, а ты? А ты?\n" +
  //       "Собирайся, детка, я буду твоим водителем (go)\n" +
  //       "Ты и без косметики выглядишь охуительно (пиздато)\n" +
  //       "Наша тачка сёдня, как мы с тобою, — без крыши, а\n" +
  //       "Путь длиною в жизнь, но сначала едем в Париж (ву-ху! let's go)\n" +
  //       "\n" +
  //       "И даже если весь мир против нас\n" +
  //       "Я буду улыбаться им назло\n" +
  //       "Я соберу с себя всю эту грязь\n" +
  //       "И посажу в ней цветок для тебя, ага (ву-ху!)\n" +
  //       "И даже если весь мир против нас\n" +
  //       "Я буду улыбаться им назло\n" +
  //       "Я соберу с себя всю эту грязь\n" +
  //       "И посажу в ней цветок для тебя, ага (ву-ху!)\n" +
  //       "\n" +
  //       "Ага, ага, ага, ага, ха\n" +
  //       "Вся команда в зале (ху), ха, тягаем железо (ху)\n" +
  //       "Нужно много силы (ху), чтобы поднимать те рэксы (racks)\n" +
  //       "Да, дела уже большие, и они давно не детские\n" +
  //       "Чувствую, как я расту и становлюсь ответственнее (большой), а\n" +
  //       "Силу обретает королевство (е)\n" +
  //       "Со мной моя союзница с татуировкой ферзя (queen)\n" +
  //       "Чистые мозги — я теперь двигаю на трезвом (ху)\n" +
  //       "И могу сломать тебе ебало за комменты, сука\n" +
  //       "Я вспоминаю прошлое с улыбкой\n" +
  //       "Было стоко грязи, но я посадил цветы в ней (е)\n" +
  //       "Спасибо всем, кто ранил моё сердце (спасибо)\n" +
  //       "Благодаря вам я теперь тот самый Алишер (let's go; ву-ху!)\n" +
  //       "\n" +
  //       "И даже если весь мир против нас\n" +
  //       "Я буду улыбаться им назло\n" +
  //       "Я соберу с себя всю эту грязь\n" +
  //       "И посажу в ней цветок для тебя, ага (ву-ху!)\n" +
  //       "И даже если весь мир против нас\n" +
  //       "Я буду улыбаться им назло\n" +
  //       "Я соберу с себя всю эту грязь\n" +
  //       "И посажу в ней цветок для тебя, ага (ву-ху!)\n" +
  //       "\n" +
  //       "На-на, на-на-на-на, на-на\n" +
  //       "На-на, на-на-на-на, на-на\n" +
  //       "На-на, на-на-на-на, на-на\n" +
  //       "И посажу в ней цветок для тебя, ага (ву-ху!)\n" +
  //       "На-на, на-на-на-на, на-на\n" +
  //       "На-на, на-на-на-на, на-на\n" +
  //       "На-на, на-на-на-на, на-на\n" +
  //       "И посажу в ней цветок для тебя, ага (ву-ху!)\n" +
  //       "Written by: Алишер Моргенштерн\n" +
  //       "Source: Musixmatch",
  //     time:156,
  //     urlAvatar:"https://avatars.yandex.net/get-music-content/17696724/95ab6ad4.a.40958438-1/100x100"
  //   },
  //   {
  //     name:"тело",
  //     artist:"DJ ZUP RAlii",
  //     genre:"Грустное",
  //     description:null,
  //     time:106,
  //     urlAvatar:"https://avatars.yandex.net/get-music-content/17659240/1dd9003a.a.40129633-1/100x100"
  //   }
  // ]

  const music = await prisma.music.findMany()

  res.status(200).json({music:music});

}

export async function find_music(req,res) {
  const title = res.body.title;
  const https_music = "https://spootify.com";
  const https_title = `${title}`
  const url_music = `${https_music}/${https_title}`

  try {
    return res.status(200).json({music:{url_music}});
  } catch (error) {
    console.log(error);
  }

}

export async function get_love_user_music(req,res) {
  const session = await get_session(req);
  if (!session) return console.log("No session");

  try {
    const getMusic = await prisma.loveMusic.findMany({
      where: { userId: session.userId },
      include: {
        music: true,
        id:false,
        userId:false,
      }
    });

    res.status(200).json({ userMusic: { getMusic } });
  } catch (error) {
    console.log("my_music", error);
  }
}

export async function add_rm_user_music(req,res) {
  const session = await get_session(req);
  if(!session) return;

  const {id} = req.body;
  const musicExists = await prisma.music.findUnique({
    where: {
      id:id
    }
  })

  if (!musicExists) return console.log("NO FIND MUSIC");

  const findMusicUser = await prisma.loveMusic.findUnique({
    where: {
      userId_musicId: {
        userId:session.userId,
        musicId:id
      }
    }
  })

  try {
    if(findMusicUser) {
      return await prisma.loveMusic.delete({
        where: {
          userId_musicId: {
            userId:session.userId,
            musicId:id
          }
        }
      })
    }

    const music = await prisma.loveMusic.create({
      data: {
        userId:session.userId,
        musicId:id
      },
    });

    const updateUser = await prisma.user.findUnique({
      where: { id: session.userId },
      include: {
        loveMusic: true,
        profile: true,
      },
    });

    res.status(200).json({ new_update: { updateUser } });

  } catch (error) {
    console.log("add_rm",error);
  }
}

